{
  "name": "nightfall",
  "version": "1.0.0",
  "description": "Insurance via Ethereum Smart Contracts",
  "main": "truffle-config.js",
  "scripts": {
    "prepare": "npx truffle compile",
    "test": "bash ./scripts/run_tests.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austinjp17/Smart-Contract-Insurance"
  },
  "bugs": {
    "url": "https://github.com/austinjp17/Smart-Contract-Insurance/issues"
  },
  "homepage": "https://github.com/austinjp17/Smart-Contract-Insurance/README.md",
  "dependencies": {
    "ganache-cli": "^6.12.2",
    "truffle": "^5.1.65"
  },
  "devDependencies": {
    "@codechecks/client": "^0.0.50",
    "coveralls": "^3.1.0",
    "eth-gas-reporter": "^0.0.4",
    "json5": "^2.2.3",
    "solidity-coverage": "^0.7.22"
  }
}
